.welcome{
    display: block;
    color: white;
    background-color: #F9DCC4;
    font-size: large;
    text-align: center;
    padding: 20px;
}

.purchase{
    background-color: #FFB5A7;
}

.like{
    background-color: #FEC89A;
}

.whole{
    background-color: #FEC89A;
}


#log-reg{
    display: inline-block;
}

#form-group{
    display: inline-block;
}

button{
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 5px;
}

#wrap{
    margin: 0px auto;
    background-color: #FCD5CE;
    width: 1000px;
    height: 1000px;
    font-family: sans-serif;
    padding: 25px;
}

.reg{ 
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
    border: 5px solid grey;
    border-radius: 10px;
    padding: 10px;
}

.log{
    display: inline-block;
    vertical-align: top;
    border: 5px solid grey; 
    border-radius: 10px;
    padding: 10px;
    height: 250px;
    width: 250px;
}

.header{
    text-align: right;
    color: #FFB5A7;
}

.write{
    display: inline-block;
    vertical-align: top;
    border: 5px solid grey;
    border-radius: 10px;
    padding: 20px;
    margin-left: 50px;
    width: 300px;
}

.posts{
    vertical-align: top;
    display: inline-block;
    border: 5px solid grey;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-bottom: 600px;
}

.edit{
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    border: 5px solid grey;
    border-radius: 10px;
    padding: 10px;
}

.write input{
    width: 80%;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} 

.topnav{
    overflow: hidden;
    background-color: #F9DCC4;
}

.topnav a{
    float: left;
    color: #A5C663;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}



/* .topnav a:hover {
    /* color: whitesmoke; */
/* } */a */

#logout{
    display: block;
}
.a_logout{
    margin-top: 30px;
    margin-left: 60px;
    text-align: center;
}

.carousel{
    width: 600px;
    text-align: center;
    margin-left: 600px;
}

.carousel-inner{
    text-align: center;
    height: 200px;
    width: 200px;
    margin-left: 150px;
}

.fa-facebook{
    background: #3B5998;
    color: white;
}

.fa-instagram{
    background: #125688;
    color: white;
}

.fa-pinterest{
    background: #cb2027;
    color: white;
}

.logo{
    height: 30px;
    width:30px;
    border-radius: 5px;

}












