<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/purchase_item">Shop</a>
        
        {% if 'user_id' not in request.session %}
        <a href="/login_page">Login</a> 
        {% else %}
        <a href="/account">Account</a> 
        {% endif %}

    <div style="padding-left:16px">

        <a href="/logout"><button>Logout</button></a>
    
        </div>
    </div>
    
    <div class="whole">
    <h1>Welcome back,  {{user.first_name}} {{user.last_name}}!</h1>

    
    <div class="edit">
    Edit My Account: <br>

    <form action="/edit/{{user.id}}" method=POST>
            {% csrf_token %}
        <br>
        First Name: <input type="text" value="{{user.first_name}}" name='first_name'> <br><br>
        Last Name: <input type="text" value="{{user.last_name}}" name='last_name'> <br><br>
        Email: <input type="text" value="{{user.email}}" name='email'> <br><br>
        Address: <input type="text" value="{{user.address}}" name='address'> <br><br>
        <button type="submit">Update Information</button>
        
        {% if request.session.user_id  == user.id %}
        <button><a href="/delete/{{user.id}}">Delete User</a></button>
            <!-- <a href="/login"><button>Delete</button></a> -->
            {% endif %}
    </form>
</div>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
<br>



<div class="a_logout"><br>
<a href="/logout"><button>Logout</button></a>
</div>
</div>
</body>
</html>