<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/purchase_item">Shop</a>
        
        {% if 'user_id' not in request.session %}
        <a href="/login_page">Login</a> 
        {% else %}
        <a href="/account">Account</a> 
        {% endif %}

    <div style="padding-left:16px">

        <a href="/logout"><button>Logout</button></a>
    
      </div>
    </div>


    <div class="welcome"> 
    <h1>Cultivation & Co</h1><br>
    <br>
    <br>
    
  
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'images/lavender.jpeg' %}" class="d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/mint.jpeg' %}"  class="d-block" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/sunflower.jpeg' %}" class="d-block" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
                <!-- <div class='logo'>
                  <img src="{% static 'images/Cultivation & Co Logo.jpg' %}" alt="Logo">
                </div> -->
            </div>
            

            <br>
            <br>
            <h3>About Us</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, voluptate, quibusdam ratione harum officia esse totam molestiae unde eaque nesciunt at expedita corrupti deserunt, accusamus facere tenetur temporibus voluptatibus tempora?</p><br>
            <h3>Location</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, facilis odio libero corporis reiciendis aliquid, ducimus, sit assumenda quo culpa laborum earum impedit delectus saepe distinctio asperiores aspernatur dolor quisquam.</p><br>
            <h3>Contact Us</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo sapiente necessitatibus tenetur vitae perferendis alias veritatis beatae consequuntur error, cumque ea commodi quos ad quia quam architecto? Hic, temporibus?</p>
          </div>

    
            <p>
                  <a href="#" class="fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-pinterest"></a>
                  <a href="#" class="fa fa-linkedin"></a>
          </p>
</body>
</html>

