<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div id='wrap'>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/purchase">Shop</a>
        
        {% if 'user_id' not in request.session %}
        <a href="/login_page">Login</a> 
        {% else %}
        <a href="/account">Account</a> 
        {% endif %}

    <div style="padding-left:16px">

        <a href="/logout"><button>Logout</button></a>
    
        </div>
    </div>

    <h1>Login & Registration</h1><br>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="log">
        <section>
            <h2>Register</h2>
            <form action="/register" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name" id="first_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" name="last_name" id="last_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" name="confirm_password" id="confirm_password" class="form-control">
                </div>
                <br>
                <button class="btn btn-primary">Register</button>
            </form>
            <br>
        
        </section>
    </div>
            
        <div class="reg">
            <section>
                <h2>Login</h2>
            <form action="/login" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="login_email">Email</label>
                    <input type="email" name="login_email" id="login_email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="login_password" id="login_password" class="form-control">
                </div>
                <br>
                <button class="btn btn-primary">Login</button>
            </form>
        </section>
    </div>
</div>

</body>
</html>