<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
</head>
<body>
    <div class="wrapper"></div>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/purchase">Shop</a>
            
            {% if 'user_id' not in request.session %}
            <a href="/account">Login</a> 
            {% else %}
            <a href="/account">Account</a> 
            {% endif %}
            
        <div style="padding-left:16px">

            <a href="/logout"><button>Logout</button></a>
        
        </div>
        </div>
        
    <div class="like">
        <h1>Welcome to {{request.session.first_name}} {{request.session.last_name}}'s favorites!</h1>
        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

        <h1>Item favorited by: {{user.first_name}} {{user.last_name}}</h1>

        </div>
    


    </div>
</body>
</html>