<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- <p>LikeS</p>
    {% for Like in Likes %}
        <p>{{Like.id}}-{{ Like.product }} - {{ Like.license_end }}</p>
    {% endfor %}
</head> -->
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/Like">Shop</a>
        
        {% if 'user_id' not in request.session %}
        <a href="/account">Login</a> 
        {% else %}
        <a href="/account">Account</a> 
        {% endif %}

    <div style="padding-left:16px">
    <a href="/logout"><button>Logout</button></a>
    
        </div>
    </div>    
    
    <div class="purchase">
    <h1>Flowers from the Field</h1>
    <form>
        <div class="columns">
            <ul class="price">
                <li class="header">Fresh Flowers</li>
                <h1>$10.00 per bouquet</h1>
                <li>Sunflower</li>
                <p>Symbolization: Sunflowers are a symbol of happiness and optimism. They represent longevity, love, and loyalty, making them the perfect gift to bring jot to someones day.</p>
                <img src="{% static 'images/sunflower.jpeg' %}" alt="flower">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Dahlia</li>
                <p>Symbolization: The dahlia symbolizes grace and kindness in the midst of pressure and life setbacks. It also means finding one's inner strength to succeed in adversities  </p>
                <img src="{% static 'images/Dahlia.jpeg' %}" alt="flower">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Zinna</li>
                <p>Symbolization: Zinnia flower meaning includes acclaim, affection, friendship, everlasting love, remembrance, and tribute. Blooming from springtime to autumn, the zinnia symbolizes qualities that remind us to never take those we love for granted </p>
                <img src="{% static 'images/zinna.jpeg' %}" alt="flower">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Marigold</li>
                <p>Symbolization: Marigolds symbolize positive emotions and energy. We associate the flowers' fiery yellow, orange, and red hues with the warmth of the Sun, happiness, joy, optimism, and good luck. </p>
                <img src="{% static 'images/marigold.jpeg' %}" alt="flower">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Tulip</li>
                <p>Symbolization: As tulips are a classic flower that has been loved by many for centuries they have been attached with the meaning of love. They're ideal to give to someone who you have a deep, unconditional love for, whether it's your partner, children, parents or siblings.</p>
                <img src="{% static 'images/tulip.jpeg' %}" alt="flower">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li class="grey"><a href="#" class="button">Like</a></li>
            </ul>
        </div>
        <!-- {% if 'user_id' not in request.session %}
        <a href="/account">Login</a> 
        {% else %}
        <a href="/account">Account</a> 
        {% endif %} -->
        <h1>From Farm to Table</h1>
        <div class="columns">
            <ul class="price">
                <h3>Vegetables</h3>
                <h4>$10 assorted box</h4>
                <li>Cucumber</li>
                <p>Health Benefits: Rich in electrolytes, prevent dehydration and may support cardiovascular, bone, and skin health and help fight diabetes and cancer.  </p>
                <img src="{% static 'images/cucumber.jpeg' %}" alt="vegetable">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Zucchini</li>
                <p>Health Benefits: High fiber content, protects your heart, good for your skin, strengthens your bones, and is linked with a healthy body weight. </p>
                <img src="{% static 'images/zucchini.jpeg' %}" alt="vegetable">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Green Peppers</li>
                <p>Health Benefits: Superfood! High in iron, rich in Vitamin C, contain anti-inflammatory properties, and is also known for contributing to burning fat and weight loss.</p>
                <img src="{% static 'images/greenpeppers.jpeg' %}" alt="vegetable">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Romaine Lettuce</li>
                <P>Health Benefits: Naturally low in sodium and fiber, but high in minerals. Packed with vitamin C, vitamin K, and folate. </P>
                <img src="{% static 'images/romainelettuce.jpeg' %}" alt="vegetable">
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Tomatoes</li>
                <p>Health Benefits: Great source of vitamin C, potassium, folate, and vitamin K. They reduce risk of heart disease and cancer.  </p>
                <img src= "{% static 'images/tomatoes.jpeg' %}" alt="vegetable"> 
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li class="grey"><a href="#" class="button">Like</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <h1>Herbs</h1>
                <h3>$3 a bundle</h3>
                <li>Lavender</li>
                <p> Description: An herb with many uses, including culinary and aromatherapy, also makes a stunning addition to borders and gardens. The fragrance from the oils of the lavender plant is believed to help promote clamness.  </p>
                <img src= "{% static 'images/lavender.jpeg' %}" alt="herb"> 
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Sage</li>
                <p>Description: Sage is used for digestive problems, including loss of appetite, flatulence, stomach pain, diarrhea, bloating and heartburn. It's also used for reducing overproduction of perspiration, depression, memory loss, and Alzheimer's diesase.</p>
                <img src= "{% static 'images/sage.jpeg' %}" alt="herb"> 
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Basil</li>
                <p>Description: Basil helps to fight inflammation in the body and helps to lower the risk of arthritis, heart disease, and bowel issues. Basil also has antibacterial properties. </p>
                <img src= "{% static 'images/basil.jpeg' %}" alt="herb"> 
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Mint</li>
                <p>Description: Mint boosts the immune system, helps with allerigies and asthma, helps manage stress, takes care of your oral health, helps clear the skin, and some studies show that it could improve brain function. </p>
                <img src= "{% static 'images/mint.jpeg' %}" alt="herb"> 
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li>Garlic</li>
                <p>Description: Garlic contains compounds with potent medicinal properties and is widely recognized for it's ability to right bacteria, viruses, fungi, and even parasites. It also contains antioxidants that protect against cell damage and aging. </p>
                <img src= "{% static 'images/garlic.jpeg' %}" alt="herb"> 
                <button><a href="/orderhistory" class="button">Like</a></button>
                <li class="grey"><a href="#" class="button">Like</a></li>
            </ul>
        </div>
    </div>

    </form>
</body>
</html>


    <!-- <div class='like'>
        {% for item in all_items %}
        <div class='one_post'>
            <p class='author'>Author: {{quote.author}}</p>
            <p class=''>Quote: {{quote.description}}</p>
            <p>{{quote.user_likes.count}} People who like this:</p>
            <a href="/like/{{quote.id}}">Like Quote</a>
            {% if request.session.user_id  == quote.creator.id %}
            <a href="/delete/{{quote.id}}">Delete Quote</a>
            {% endif %}
            <p>Posted by: <a href="/user_quote/{{quote.creator.id}}">{{ quote.creator.first_name }} {{ quote.creator.last_name }}</a></p>
        </div>
        {% endfor %}
    </div> -->