<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    {% load static %}
</head>
<body>
    <a href="/purchase">Back to all products</a>
    <h1>Liked By: {{user.first_name}} {{user.last_name}}</h1>
    
    
</body>
</html>


    <!-- <div class="thank you">
        </h1>Thank you for your purchase! </h1>>
        <p>Shipping Information: </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolore consequuntur enim velit molestias, modi eveniet beatae eos id aliquam omnis obcaecati quidem expedita! Voluptatem ab fugit dicta eveniet recusandae.</p>
    </div> -->